{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang12 Your entity already exists! So let's add some new fields!\par
\par
 New property name (press <return> to stop adding fields):\par
 > username\par
\par
 Field type (enter ? to see all types) [string]:\par
 >\par
\par
 Field length [255]:\par
 > 100\par
\par
 Can this field be null in the database (nullable) (yes/no) [no]:\par
 >\par
\par
 Not generating User::getUsername(): method already exists\par
 updated: src/Entity/User.php\par
\par
 Add another property? Enter the property name (or press <return> to stop adding fields):\par
 > site\par
\par
 Field type (enter ? to see all types) [string]:\par
 > \par
\par
 Field length [255]:\par
 > 100\par
\par
 Can this field be null in the database (nullable) (yes/no) [no]:\par
 >\par
\par
 updated: src/Entity/User.php\par
\par
 Add another property? Enter the property name (or press <return> to stop adding fields):\par
 >\par
\par
\par
 \par
  Success!\par
\par
\par
 Next: When you're ready, create a migration with php bin/console make:migration\par
\par
PS C:\\xampp\\htdocs\\TP-JOB-IT\\Jobit-SymfonyV2> symfony console make:migration\par
\par
\par
 \par
  Success! \par
 \par
\par
 Next: Review the new migration "migrations/Version20201126170054.php"\par
 Then: Run the migration with php bin/console doctrine:migrations:migrate\par
 See {{\field{\*\fldinst{HYPERLINK https://symfony.com/doc/current/bundles/DoctrineMigrationsBundle/index.html }}{\fldrslt{https://symfony.com/doc/current/bundles/DoctrineMigrationsBundle/index.html\ul0\cf0}}}}\f0\fs22\par
PS C:\\xampp\\htdocs\\TP-JOB-IT\\Jobit-SymfonyV2> symfony console doctrine:migrations:migrate\par
\par
 WARNING! You are about to execute a database migration that could result in schema changes and data loss. Are you sure you wish to continue? (yes/no) [yes]:\par
 > \par
\par
[notice] Migrating up to DoctrineMigrations\\Version20201126170054\par
[notice] finished in 161.2ms, used 18M memory, 1 migrations executed, 1 sql queries\par
\par
PS C:\\xampp\\htdocs\\TP-JOB-IT\\Jobit-SymfonyV2> symfony console make:form\par
\par
 The name of the form class (e.g. GrumpyChefType):\par
 > creajob\par
\par
 The name of Entity or fully qualified model class name that the new form will be bound to (empty for none):\par
 > Jobs\par
\par
 created: src/Form/CreajobType.php\par
\par
 \par
  Success! \par
 \par
\par
 Next: Add fields to your form and start using it.\par
PS C:\\xampp\\htdocs\\TP-JOB-IT\\Jobit-SymfonyV2> composer require form\par
./composer.json has been updated\par
Running composer update symfony/form\par
Loading composer repositories with package information\par
Updating dependencies\par
Installing dependencies from lock file (including require-dev)\par
Nothing to install, update or remove\par
Generating optimized autoload files\par
composer/package-versions-deprecated: Generating version class...\par
composer/package-versions-deprecated: ...done generating version class\par
85 packages you are using are looking for funding.\par
Use the `composer fund` command to find out more!\par
\par
Run composer recipes at any time to see the status of your Symfony recipes.\par
\par
Executing script cache:clear [OK]\par
Executing script assets:install public [OK]\par
\par
Nothing to unpack\par
PS C:\\xampp\\htdocs\\TP-JOB-IT\\Jobit-SymfonyV2> composer.phar require easycorp/easyadmin-bundle\par
PS C:\\xampp\\htdocs\\TP-JOB-IT\\Jobit-SymfonyV2> composer require easycorp/easyadmin-bundle\par
Using version ^3.1 for easycorp/easyadmin-bundle\par
./composer.json has been updated\par
Running composer update easycorp/easyadmin-bundle\par
Loading composer repositories with package information\par
Updating dependencies\par
Lock file operations: 3 installs, 0 updates, 0 removals\par
  - Locking easycorp/easyadmin-bundle (v3.1.9)\par
  - Locking symfony/polyfill-uuid (v1.20.0)   \par
  - Locking symfony/uid (v5.1.8)\par
Writing lock file\par
Installing dependencies from lock file (including require-dev)\par
Package operations: 3 installs, 0 updates, 0 removals\par
  - Downloading easycorp/easyadmin-bundle (v3.1.9)\par
  - Installing symfony/polyfill-uuid (v1.20.0): Extracting archive\par
  - Installing symfony/uid (v5.1.8): Extracting archive\par
  - Installing easycorp/easyadmin-bundle (v3.1.9): Extracting archive\par
    Install of easycorp/easyadmin-bundle failed\par
    0 [>---------------------------]\par
Installation failed, reverting ./composer.json and ./composer.lock to their original content.\par
\par
\par
  Could not delete C:\\xampp\\htdocs\\TP-JOB-IT\\Jobit-SymfonyV2/vendor/composer/b359d1c8\\EasyCorp-EasyAdminBun   \par
  dle-9904c14\\src\\Resources\\translations\\EasyAdminBundle.de.php:                                              \par
  This can be due to an antivirus or the Windows Search Indexer locking the file while they are analyzed      \par
                                                                                                              \par
\par
require [--dev] [--dry-run] [--prefer-source] [--prefer-dist] [--fixed] [--no-suggest] [--no-progress] [--no-update] [--no-install] [--no-scripts] [--update-no-dev] [-w|--update-with-dependencies] [-W|--update-with-all-dependencies] [--with-dependencies] [--with-all-dependencies] [--ignore-platform-req IGNORE-PLATFORM-REQ] [--ignore-platform-reqs] [--prefer-stable] [--prefer-lowest] [--sort-packages] [-o|--optimize-autoloader] [-a|--clapack] [--] [<packages>]...\par
\par
PS C:\\xampp\\htdocs\\TP-JOB-IT\\Jobit-SymfonyV2> easyadmin  \par
easyadmin : Le terme \'abeasyadmin\'bb n'est pas reconnu comme nom d'applet de commande, fonction, fichier de       \par
script ou programme ex\'e9cutable. V\'e9rifiez l'orthographe du nom, ou si un chemin d'acc\'e8s existe, v\'e9rifiez que   \par
le chemin d'acc\'e8s est correct et r\'e9essayez.\par
Au caract\'e8re Ligne:1 : 1\par
+ easyadmin\par
+ ~~~~~~~~~\par
    + CategoryInfo          : ObjectNotFound: (easyadmin:String) [], CommandNotFoundException\par
    + FullyQualifiedErrorId : CommandNotFoundException\par
 \par
PS C:\\xampp\\htdocs\\TP-JOB-IT\\Jobit-SymfonyV2> composer require easycorp/easyadmin-bundle\par
Using version ^3.1 for easycorp/easyadmin-bundle\par
./composer.json has been updated\par
Running composer update easycorp/easyadmin-bundle\par
Loading composer repositories with package information\par
Updating dependencies\par
Lock file operations: 3 installs, 0 updates, 0 removals\par
  - Locking easycorp/easyadmin-bundle (v3.1.9)\par
  - Locking symfony/polyfill-uuid (v1.20.0)\par
  - Locking symfony/uid (v5.1.8)\par
Writing lock file\par
Installing dependencies from lock file (including require-dev)\par
Package operations: 1 install, 0 updates, 0 removals\par
  - Installing easycorp/easyadmin-bundle (v3.1.9): Extracting archive\par
Generating optimized autoload files\par
composer/package-versions-deprecated: Generating version class...\par
88 packages you are using are looking for funding.\par
Use the `composer fund` command to find out more!\par
\par
Symfony operations: 1 recipe (30065a6cab288714b8b752d6d09d571d)\par
  - Configuring easycorp/easyadmin-bundle (>=3.0): From github.com/symfony/recipes:master\par
Executing script cache:clear [OK]\par
Executing script assets:install public [OK]\par
\par
Some files may have been created or updated to configure your new packages.\par
Please review, edit and commit them: these files are yours.\par
\par
Nothing to unpack\par
PS C:\\xampp\\htdocs\\TP-JOB-IT\\Jobit-SymfonyV2> symfony console make:admin:dashboard\par
\par
 Which class name do you prefer for your Dashboard controller? [DashboardController]:\par
 > \par
\par
 In which directory of your project do you want to generate "DashboardController"? [src/Controller/Admin/]:   \par
 > \par
\par
\par
                                                                                                              \par
 [OK] Your dashboard class has been successfully generated.                                                   \par
                                                                                                              \par
\par
 Next steps:\par
 * Configure your Dashboard at "src/Controller/Admin/DashboardController.php"\par
 * Run "make:admin:crud" to generate CRUD controllers and link them from the Dashboard.\par
PS C:\\xampp\\htdocs\\TP-JOB-IT\\Jobit-SymfonyV2> symfony console make:admin:crud\par
\par
 Which Doctrine entity are you going to manage with this CRUD controller?:\par
  [0] App\\Entity\\Affilies\par
  [1] App\\Entity\\Categories\par
  [2] App\\Entity\\Jobs\par
  [3] App\\Entity\\User\par
 > 3\par
\par
 Which directory do you want to generate the CRUD controller in? [src/Controller/Admin/]:\par
 > \par
\par
 Namespace of the generated CRUD controller [App\\Controller\\Admin]:\par
 >\par
\par
\par
 [OK] Your CRUD controller class has been successfully generated.\par
\par
\par
 Next steps:\par
 * Configure your controller at "src/Controller/Admin/UserCrudController.php"\par
 * Read EasyAdmin docs: {{\field{\*\fldinst{HYPERLINK https://symfony.com/doc/master/bundles/EasyAdminBundle/index.html }}{\fldrslt{https://symfony.com/doc/master/bundles/EasyAdminBundle/index.html\ul0\cf0}}}}\f0\fs22\par
\par
PS C:\\xampp\\htdocs\\TP-JOB-IT\\Jobit-SymfonyV2> symfony console make:admin:crud\par
\par
 Which Doctrine entity are you going to manage with this CRUD controller?:\par
  [0] App\\Entity\\Affilies\par
  [1] App\\Entity\\Categories\par
  [2] App\\Entity\\Jobs\par
  [3] App\\Entity\\User\par
 > 2\par
\par
 Which directory do you want to generate the CRUD controller in? [src/Controller/Admin/]:\par
 >\par
\par
 Namespace of the generated CRUD controller [App\\Controller\\Admin]:\par
 >\par
\par
\par
 [OK] Your CRUD controller class has been successfully generated.                                             \par
                                                                                                              \par
\par
 Next steps:\par
 * Configure your controller at "src/Controller/Admin/JobsCrudController.php"\par
 * Read EasyAdmin docs: {{\field{\*\fldinst{HYPERLINK https://symfony.com/doc/master/bundles/EasyAdminBundle/index.html }}{\fldrslt{https://symfony.com/doc/master/bundles/EasyAdminBundle/index.html\ul0\cf0}}}}\f0\fs22\par
\par
PS C:\\xampp\\htdocs\\TP-JOB-IT\\Jobit-SymfonyV2>\par
}
 